apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# MUST be kube-system for pods with system-cluster-critical priorityClass
namespace: kube-system
bases:
- cluster-scoped
- github.com/kustless/csi-rbac/base/namespace-scoped
resources:
- DaemonSet-juicefs-csi-node.yaml
- StatefulSet-juicefs-csi-controller.yaml
images:
- name: juicedata/juicefs-csi-driver
  digest: sha256:64c14c1d440b01f91a70db3593c44a10654e1a50c05f3a1063b1e381cf841f70
