---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: juicefs
spec:
  capacity:
    storage: 10Pi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: juicefs
  csi:
    driver: csi.juicefs.com
    volumeHandle: value-to-be-patched
    fsType: juicefs
    nodePublishSecretRef:
      name: value-to-be-patched
      namespace: value-to-be-patched
