apiVersion: v1
kind: PersistentVolume
metadata:
  name: juicefs-csi-demo
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: juicefs
  csi:
    driver: csi.juicefs.com
    volumeHandle: csi-demo
    fsType: juicefs
    nodePublishSecretRef:
      name: $(JUICEFS_AUTH_SECRET_NAME)
      namespace: $(JUICEFS_AUTH_SECRET_NAMESPACE)
