apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# MUST be kube-system for pods with system-cluster-critical priorityClass
namespace: kube-system
bases:
- cluster-scoped
- github.com/kustless/csi-rbac/base/namespace-scoped
resources:
- DaemonSet-juicefs-csi-node.yaml
- StatefulSet-juicefs-csi-controller.yaml
images:
- name: juicedata/juicefs-csi-driver
  # newTag: dev
  digest: sha256:97f25b8ccc88479aa215b9f1d7fc3df84c29b117a42e4973524e4925c0d8ab04
