apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: juicefs-csi-demo
resources:
- Namespace-juicefs-csi-demo.yaml
- StorageClass-juicefs.yaml
- PersistentVolume-juicefs-csi-demo.yaml
- PersistentVolumeClaim-juicefs-csi-demo.yaml
- Pod-juicefs-app.yaml
- DaemonSet-juicefs-auth.yaml
secretGenerator:
- name: juicefs-auth-csi-demo
  env: Secret-juicefs-auth-csi-demo.env
  type: Opaque
