apiVersion: v1
kind: PersistentVolume
metadata:
  name: juicefs-csi-demo
spec:
  capacity:
    storage: 10Pi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: juicefs
  csi:
    driver: csi.juicefs.com
    volumeHandle: $(JUICEFS_NAME)
    fsType: juicefs
    nodePublishSecretRef:
      name: $(JUICEFS_SECRET_NAME)
      namespace: $(JUICEFS_SECRET_NAMESPACE)
